
    // Replace 'YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', and 'YOUR_PUBLIC_KEY' with your actual Email.js credentials
    emailjs
      .sendForm(
        "service_ddewwua",
        "template_5lvw538",
        form.current,
        "L2REWnNDLWVq7M6bi"
      )